<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page Van Gogh Art</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="main">

        <h1 id="title"> Vincent Van Gogh
        </h1>
        <h2>One of the main exponents of Post-Impressionism </h2>

        <div id="img-div">
            <img id="image" src="images/Autoretrato.jpg" alt="Autoretrato">

        </div>
        <p id="img-caption"><em>Van Gogh, the misunderstood painter</em></p>

        <p>Van Gogh was born on March 30, 1853, in Groot-Zundert, Netherlands. <br> Van Gogh’s father, Theodorus van Gogh, was an austere country minister, and his mother, Anna Cornelia Carbentus, was a moody artist whose love of nature, drawing and watercolors
            was transferred to her son.</p>

        <p id="tribute-info">At age 15, van Gogh's family was struggling financially, and he was forced to leave school and go to work. He got a job at his Uncle Cornelis' art dealership, Goupil & Cie., a firm of art dealers in The Hague. By this time, van Gogh was fluent
            in French, German and English, as well as his native Dutch. In June of 1873, van Gogh was transferred to the Groupil Gallery in London. There, he fell in love with English culture. He visited art galleries in his spare time, and also became
            a fan of the writings of Charles Dickens and George Eliot.</p>

        <p>In the fall of 1880, van Gogh decided to move to Brussels and become an artist. Though he had no formal art training, his brother Theo offered to support van Gogh financially. He began taking lessons on his own, studying books like Travaux des
            champs by Jean-François Millet and Cours de dessin by Charles Bargue. Van Gogh's art helped him stay emotionally balanced. In 1885, he began work on what is considered to be his first masterpiece, "Potato Eaters." Theo, who by this time living
            in Paris, believed the painting would not be well-received in the French capital, where Impressionism had become the trend.</p>


        <div class="contenedor">
            <div class="galeria">
                <div class="imagen elemento1"><img src="images/Beauty.jpg" alt="Pintura" width="100%" height="100%"></div>
                <div class="imagen elemento5"><img src="images/cuarto.jpg" alt="Amarillo" width="100%" height="100%"></div>
                <div class="imagen elemento8"><img src="images/La Piedad.jpg" alt="La Piedad" width="100%" height="100%"></div>
                <div class="imagen elemento11"><img src="images/noche.jpg" alt="Noche estrellada" width="100%" height="100%"></div>
            </div>

            <h5>“There is peace even in the storm” ― Vincent van Gogh, The Letters of Vincent van Gogh</h5>


            <a href="https://www.vangoghmuseum.nl/en" target="_blank" id="tribute-link"> <strong>¡Enjoy Van Gogh Museum!</strong></a>



        </div>
</body>

</html>